<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="hk;j%a@bZ-8jIYbPoJ(E" x="20" y="20"/><block type="device_forever" id="P`ouh^G+X?Q.gHys6%TO" x="225" y="20"/><block type="device_button_event" id="lBc^=$-qHAr?vT1RD6XO" x="91" y="296"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="Nc3RaKzzz8#n^Ja=g946"><value name="TIMES"><shadow type="math_whole_number" id="m%BPoh/YgDkuR#C$Z-31"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Uy#B}9jPU@DVeIVGhSXE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="iJma9[@goz9/RKJ0Dc#$"><next><block type="device_show_leds" id="Efg.QZUvcfGKZEmE5FBk"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="34S+H(}^q~/e0^=a|9Qp"><next><block type="device_show_leds" id="sf|_rpQd(s!u|h`?_!J#"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_clear_display" id="9P7ow)IF@#|E_9/*GB-("><next><block type="device_show_leds" id="m2BVNY3kn*GD[tbawS!@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="7gV/GwTH/%-PU#8`h5(Q"><value name="TIMES"><shadow type="math_whole_number" id="Q9CY/K0EjFOH|zYg.QVg"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="_UD-YExgMZVi;_1~+u6d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="$`F1h`F;{y.)8yQgL%ZC"><next><block type="device_show_leds" id="%07R/xW`9I^++(=7]38x"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="dT}=;#:a~Drkvf2d0xau"><next><block type="device_show_leds" id="g2,e;vFd/T%*9/LcwPSC"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_clear_display" id="9Z6+4AG4EKS^3UhXJ2(6"><next><block type="device_show_leds" id="-8kenA@4/@,g6*rNc7}q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>